# A remplir et modifier le nom du fichier en .env :

PORT = 3000

DB_USERNAME = p6-piquante

DB_PASSWORD = ca8v1OrQMmdSgN3W

DB_CLUSTER = cluster0.1rw0dxd

CRYPTOJS_EMAIL = bNLRxj3x2bQ944bNLRxj3x2bQ944

JWT_KEY_TOKEN = bNLRxx4j4b239QbNLRxx4j4b239Q

